server {
        listen 80 default_server;
        root /var/www/html;
        
        client_max_body_size 50M;
        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        location /api/docs/ {
                proxy_pass http://apidocs/;
        }

        location /api/ {
                proxy_pass http://api:8000/;
        }

        location / {
                try_files $uri /index.html;
        }

        
}